<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>EC Technology, LLC | Customer-driven software development for government and commercial enterprises.</title>
    
    <!-- temporary comment - added by Vik - Mar 9 -->
    <!--\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\--                   




     ______  ______       ______  ______  ______  __  __  __   __  ______  __      ______  ______  __  __    
    /\  ___\/\  ___\     /\__  _\/\  ___\/\  ___\/\ \_\ \/\ "-.\ \/\  __ \/\ \    /\  __ \/\  ___\/\ \_\ \   
    \ \  __\\ \ \____    \/_/\ \/\ \  __\\ \ \___\ \  __ \ \ \-.  \ \ \/\ \ \ \___\ \ \/\ \ \ \__ \ \____ \  
     \ \_____\ \_____\      \ \_\ \ \_____\ \_____\ \_\ \_\ \_\\"\_\ \_____\ \_____\ \_____\ \_____\/\_____\ 
      \/_____/\/_____/       \/_/  \/_____/\/_____/\/_/\/_/\/_/ \/_/\/_____/\/_____/\/_____/\/_____/\/_____/ 

                              Font: Sub-Zero @ http://patorjk.com/software/taag



    ----\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\-->   
          

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

	<meta name="author" content="Evans & Chambers Technology, LLC">
	<meta name="robots" content="index,follow,archive">
	<meta name="description" content="At Evans & Chambers we deliver the technology and management solutions that empower businesses and government agencies to collaborate, share information and solve problems. With applied expertise in defense and intelligence, we understand the landscape our clients navigate. More, we approach each challenge via active dialogue, working with you side-by-side to accomplish your objectives. And the results speak for themselves. For us, success is measured in the seconds and dollars regained by each and every client.">
  <meta property="og:image" content=""> <!-- RJE: put URL to the header background image here -->
	<meta property="og:title" content="EC Technology, LLC">
	<meta property="og:url" content="http://evanschambers.com/">
  <meta property="og:site_name" content="EC Technology, LLC">
	<meta property="og:type" content="website">

  <!-- Bootstrap Core -->
  <link rel="stylesheet" href="css/bootstrap.min.css">

  <!-- Bootstrap Optional theme -->
  <link rel="stylesheet" href="css/bootstrap-theme.min.css">

  <!-- Bootstrap compiled and minified JavaScript -->
  <script src="js/bootstrap.min.js"></script>

  <!-- Custom CSS -->
  <link href="css/scrolling-nav.css" rel="stylesheet">

	<!--[if lt IE 9]>
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<link rel="stylesheet" href="css/ec.css" media="screen" />
    <!--
	<link rel="apple-touch-icon" href="/images/logo/64x64.jpg" />
	<link rel="shortcut icon" href="/images/logo/64x64.jpg" />
    -->
</head>

<!-- The #page-top ID is part of the scrolling feature - the data-spy and data-target are part of the built-in Bootstrap scrollspy function -->

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top" class="ectext">

  <!-- About Section -->
  <!-- background-image: url(images/office.png)
    ec orange: #ED5C2D

    <div id="container">
        <div id="background" class="translucent"></div>
        <div id="content">asdf</div>
    </div>


   -->
  <!-- Welcome banner -->
  <section id="bgdiv" style="text-align:center;">
      <div class="container">
          <div class="row" style="margin-top:40px;">
              <div class="col-md-6 text-left">
                <img src="images/logo_ec_white.png" style="width:40%;">
              </div>
              <div class="col-md-5 text-right">
                <span class="text-uppercase text-underline text-bold" style="color:#fff;">LET'S BUILD TOGETHER</span>
              </div>
              <div class="col-md-1 text-right">
                <button aria-label="Left Align" class="btn btn-default" type="button"><span aria-hidden="true" class="glyphicon glyphicon-menu-hamburger"></span></button>
              </div>
          </div>
          <div class="row" style="margin-top:100px;border: 1px solid #fff;color:#fff;height:120px;">
              <div class="col-lg-12" style="top:20px;">
                  <h1>Welcome to Evans & Chambers.</h1>
              </div>
          </div>
          <div class="row">
              <div class="col-lg-12">
                <span><img style="position:relative;top:-15px;" src="images/icon_star_big_white.png"></span>
              </div>
          </div>
      </div>
  </section>

  <!-- Who We Are Section -->
  <section id="services" class="services-section" style="padding-top:50px;">
      <div class="container">
          <div class="row">
              <div class="col-lg-12">
                  <h1>Who we are, where we are, and what we care about.</h1>
              </div>
              <div class="col-lg-12" style="padding: 20px 0;">
                  <img src="images/separator_flagstripes.png">
              </div>
          </div>
          <div class="row">
              <div class="col-lg-12" style="padding: 0 20% 0;">
                <p>Evans & Chambers is a close team of professionals driven to tackle National Defense and
                Intelligence challenges through the IT solutions we live to create. Drawing from our
                collective expertise, we deliver best-practice, right-size solutions that make a measurable
                impact for our customers.</p>

                <p>At EC we believe in continual learning... in helping teammates regardless of role or
                  position... in supporting causes that matter to us and our customers. At EC, we're not
                  just technically-focused: we bring a thorough understanding of our customers' business
                  to advise them on the latest trends affecting their problem space, while innovating new
                  solutions from existing customer investments.</p>
              </div>
          </div>
          <div class="row">
              <div class="col-lg-3">
              </div>
              <div class="col-lg-6" style="margin-top:40px;">
                <span class="text-uppercase text-bold" style="border: 2px solid #ED5C2D;color:#ED5C2D;padding:10px 20px;">learn more about our offerings</span>
              </div>
              <div class="col-lg-3">
              </div>
          </div>
      </div>
  </section>

  <!-- Services Section -->
  <section id="services" class="services-section">
      <div class="container">
          <div class="row">
              <div class="col-lg-12">
                  <h1>Browse Our Contracts</h1>
              </div>
              <div class="col-lg-12">
                  <img src="images/icon_star_small_orange.png">
              </div>
              <div class="col-md-6">
                  <span class="text-uppercase">GSA - 8(A) STARS II GWAC</span>
              </div>
              <div class="col-md-6">
                  <span class="text-uppercase">ARMY INSCOM - OMNIBUS III</span>
              </div>
              <div class="col-md-6">
                  <span class="text-uppercase">INTELLIGENCE COMMUNITY - ISIS II</span>
              </div>
              <div class="col-md-6">
                  <span class="text-uppercase">HUBZONE</span>
              </div>
              <div class="col-md-6">
                  <span class="text-uppercase">FBI - ITSSS</span>
              </div>
              <div class="col-md-6">
                  <span class="text-uppercase">CORPORATE MENTOR/PROTéGé PROGRAMS</span>
              </div>
          </div>
      </div>
  </section>

  <!-- Our Neighborhood Section -->
  <section id="services" class="services-section">
      <div class="container">
          <div class="row">
              <div class="col-lg-12">
                  <h1>Our neighborhood (and why it matters)</h1>
              </div>
              <div class="col-lg-12">
                  <img src="images/separator_flagstripes.png">
              </div>
              <div class="col-md-6">
                  <p>EC is located in the Shaw neighborhood of Washington,
                    D.C. We're proud to serve our government clients from our nation's capital. We're 
                    proud to be a part of the revitalization of the LeDroit Park area. And we're proud
                    of the community itself: this place has history.
                  </p>

                  <p>After the Civil War, Shaw was built by emancipated African Americans who
                    constructed homes, opened businesses and started an independent bank here.
                    Toward the end of the 19th century, the community came of age as a nucleus
                    of black intellectual and cultural life: a magnet for artists, writers and
                    intellectuals like Langston Hughes, Duke Ellington, Alain LeRoy Locke, Ella
                    Fitzgerald, James Brown. We've named our conference rooms to honor them.
                  </p>
              </div>
              <div class="col-md-6">
                  <p>When riots erupted after the assassination of Martin Luther King, Jr., Shaw
                    took a downward slide. But thanks to grassroots community renewal projects
                    spearheaded by civic leaders, the decline didn't last.</p>

                  <p>Today, our neighborhood is a mix of offices, shops, row houses and 19th-century
                    Victorian homes; professors, electricians, doctors and carpenters. It's a blend of
                    families who've been here for generations, and young professionals just starting out.</p>

                  <p>In short: it's an edgy, urban area whose history runs deep, and whose future
                    is actively unfolding.</p>
              </div>
          </div>
      </div>
  </section>

  <!-- We're invested in its future -->
  <section id="contact" class="contact-section" style="background-color:rgba(237, 92, 45, 0.9);color:#fff;"
      <div class="container">
          <div class="row">
              <div class="col-lg-12">
                  <h1>We're invested in its future</h1>
              </div>
              <div class="col-lg-12">
                  <img src="images/icon_star_small_white.png">
              </div>
              <div class="col-lg-12">
                <p>Community involvement and citizenship are more than just nice words; they require an
                  investment<br/> of time and resources. At EC, we attend civic events, provide jobs to the
                  local community, recruit<br/> interns from Howard University and do our utmost to be a
                  responsible neighbor and good citizen.</p>
              </div>
          </div>
      </div>
  </section>

  <!-- Footer Section -->
  <section id="contact" class="contact-section">
      <div class="container">
          <div class="row">
              <div class="col-lg-12">
                  <span><strong>Share411</strong> is a newsletter about information-sharing in government intelligence.</span>
              </div>
          </div>
          <div class="row">
              <div class="col-md-6">
                  <input type="text"><input type="button" value="SIGN-UP">
              </div>
              <div class="col-md-2">
                  <input type="button" value="YOUR CAREER">
              </div>
              <div class="col-md-2">
                  <input type="button" value="GET IN TOUCH">
              </div>
              <div class="col-md-2">
                  <img src="images/icon_facebook.png">&nbsp;<img src="images/icon_twitter.png">
              </div>
          </div>
          <div class="row">
            <hr class="style-one">
          </div>
          <div class="row">
            <div class="col-md-4">
                Evans & Chambers Technology, LLC &#xA9; Copyright 2015
            </div>
            <div class="col-md-4">
                <img src="images/icon_address.png">635 Florida Ave. NW, 2nd Floor, Washington, DC, USA. 
            </div>
            <div class="col-md-2">
                <img src="images/icon_phone.png">800 215 3597
            </div>
            <div class="col-md-2">
                <img src="images/icon_mail.png">info@evanschambers.com
            </div>
          </div>
      </div>
  </section>


  <!-- jQuery -->
  <script src="js/jquery.js"></script>

  <!-- Bootstrap Core JavaScript -->
  <script src="js/bootstrap.min.js"></script>

  <!-- Scrolling Nav JavaScript -->
  <script src="js/jquery.easing.min.js"></script>
  <script src="js/scrolling-nav.js"></script>

  <!--[if lte IE 9]>
  <script src="/js/jquery.placeholder.js?v="></script>
  <![endif]-->

  <script type="text/javascript">
      
  </script>

</body>
</html>
